{
    "name": "sysurvey/sysurvey",
    "description": "Simple survey system",
    "require": {
        "vlucas/phpdotenv": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Sysurvey\\": "core/",
            "Sysurvey\\Modules\\": "module/",
            "Utils\\" : "utils/",
            "Dotenv\\" : "vendor/vlucas/phpdotenv/src/",
            "Models\\" : "models/"
        },
        "files": ["config/LoadEnviroment.php","lib/Helper.php"]
    }
}
